server.port=8080
server.servlet.context-path=/app-be-pedidos

#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=FSJ040323
spring.datasource.password=Tony2597456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

